* Environment [100%]
- [X] dashboard
- [X] nyancat
- [X] fancy battery
- [X] golden-ratio
- [X] doom-themes
- [X] doom-modelinE
- [X] alltheicons
- [X] parrot

* Convenience [100%]
- [X] projectile
- [X] org-mode
- [X] magit

* Editing [100%]
- [X] undo-tree
- [X] smartparens
- [X] volatile-highlight

* Files [100%]
- [X] tremacs
- [X] treemacs-projectile

* Helm
- [X] helm
- [X] helm-projectile
- [X] helm-org

* Programming
- [X] flycheck
- [X] flycheck-tip
- [X] yasnippet
- [X] company-mode
- [X] anaconda-mode
- [X] company-anaconda
